{
  "buildCommand": "cd ../.. && pnpm --filter @smart-pickup/dashboard build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url",
    "NEXT_PUBLIC_WS_URL": "@ws_url"
  }
}
